<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Basic function for parametric and non-paramatric predictive
inference in clinical trials</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Basic function for parametric and non-paramatric predictive
inference in clinical trials
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;clinpredict&rsquo; version 0.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="check_intdata.html">check_intdata</a></td>
<td>Checks required variables of interval data set for time-to-event analyses</td></tr>
<tr><td style="width: 25%;"><a href="check_lambdaint.html">check_lambdaint</a></td>
<td>Checks compatibility of dimensions for hazard parameters and interval boundaries</td></tr>
<tr><td style="width: 25%;"><a href="cpdf.html">cpdf</a></td>
<td>Non-parametric cumulative predictive distribution function (sHill)</td></tr>
<tr><td style="width: 25%;"><a href="cpdfsurv.html">cpdfsurv</a></td>
<td>Non-parametric cumulative predictive distribution function by Berliner-Hill</td></tr>
<tr><td style="width: 25%;"><a href="dbetabinomial.html">dbetabinomial</a></td>
<td>Density of beta-binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="dbetamix.html">dbetamix</a></td>
<td>Density of mixture of beta distributions</td></tr>
<tr><td style="width: 25%;"><a href="dgammaexp.html">dgammaexp</a></td>
<td>Density of gamma-exponential distribution</td></tr>
<tr><td style="width: 25%;"><a href="dgammagamma.html">dgammagamma</a></td>
<td>Density of gamma-gamma distribution</td></tr>
<tr><td style="width: 25%;"><a href="dgammamix.html">dgammamix</a></td>
<td>Density of mixture of gamma distributions</td></tr>
<tr><td style="width: 25%;"><a href="dgammapoisson.html">dgammapoisson</a></td>
<td>Density of gamma-poisson distribution</td></tr>
<tr><td style="width: 25%;"><a href="dpwexp.html">dpwexp</a></td>
<td>Density of piecewise exponential distribution</td></tr>
<tr><td style="width: 25%;"><a href="infer_pwexp1.html">infer_pwexp1</a></td>
<td>Bayesian inference for one-group piecewise exponential data</td></tr>
<tr><td style="width: 25%;"><a href="infer_pwexp2.html">infer_pwexp2</a></td>
<td>Bayesian inference for two-group piecewise exponential data</td></tr>
<tr><td style="width: 25%;"><a href="int_count.html">int_count</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="int_labels.html">int_labels</a></td>
<td>Labels for intervals defined by cutoffs</td></tr>
<tr><td style="width: 25%;"><a href="ipd2int.html">ipd2int</a></td>
<td>Transformation of individual patient data (IPD) to interval data</td></tr>
<tr><td style="width: 25%;"><a href="ix_sel.html">ix_sel</a></td>
<td>Indices function</td></tr>
<tr><td style="width: 25%;"><a href="kmest.html">kmest</a></td>
<td>Kaplan-Meier estimates</td></tr>
<tr><td style="width: 25%;"><a href="mix_pars.html">mix_pars</a></td>
<td>Various formats for parameters of mixture distributions</td></tr>
<tr><td style="width: 25%;"><a href="pbetabinomial.html">pbetabinomial</a></td>
<td>Cumulative distribution function (cdf) of beta-binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="pbetamix.html">pbetamix</a></td>
<td>Cumulative distribution function (cdf) of mixture of beta distributions</td></tr>
<tr><td style="width: 25%;"><a href="pgammaexp.html">pgammaexp</a></td>
<td>Cumulative distribution function (cdf) of gamma-exponential distribution</td></tr>
<tr><td style="width: 25%;"><a href="pgammamix.html">pgammamix</a></td>
<td>Cumulative distribution function (cdf) of mixture of gamma distributions</td></tr>
<tr><td style="width: 25%;"><a href="pgammapoisson.html">pgammapoisson</a></td>
<td>Cumulative distribution function (cdf) of gamma-poisson distribution</td></tr>
<tr><td style="width: 25%;"><a href="pie_gain.html">pie_gain</a></td>
<td>Cumulative probabilities of predictive individual effect (PIE) gains and losses</td></tr>
<tr><td style="width: 25%;"><a href="pie_surv.html">pie_surv</a></td>
<td>Predictive individual effect distribution for survival data</td></tr>
<tr><td style="width: 25%;"><a href="pie_surv_nonpar.html">pie_surv_nonpar</a></td>
<td>Predictive individual effect distribution for survival data</td></tr>
<tr><td style="width: 25%;"><a href="pie_x12.html">pie_x12</a></td>
<td>Approximate predictive individual effect distribution</td></tr>
<tr><td style="width: 25%;"><a href="plot_bar.html">plot_bar</a></td>
<td>Simple barplot function</td></tr>
<tr><td style="width: 25%;"><a href="plot_estlowup.html">plot_estlowup</a></td>
<td>Plot of estimates and respective probability intervals</td></tr>
<tr><td style="width: 25%;"><a href="plot_km.html">plot_km</a></td>
<td>Kaplan-Meier survival curves</td></tr>
<tr><td style="width: 25%;"><a href="ppred.html">ppred</a></td>
<td>Predictive cumulative distribution function using non-paramtric predictive distribution by Hill</td></tr>
<tr><td style="width: 25%;"><a href="ppredsurv.html">ppredsurv</a></td>
<td>Cumulative predictive distribution function using non-parametric Berliner-Hill predictive distribution</td></tr>
<tr><td style="width: 25%;"><a href="ppwexp.html">ppwexp</a></td>
<td>Cumulative distribution function for piecewise-exponential model</td></tr>
<tr><td style="width: 25%;"><a href="ppwgammaexp.html">ppwgammaexp</a></td>
<td>Distribution function of gamma-exponential distribution</td></tr>
<tr><td style="width: 25%;"><a href="pred_survcov.html">pred_survcov</a></td>
<td>Predictive inference for piecewise exponential models with covariates</td></tr>
<tr><td style="width: 25%;"><a href="pwexp_abic.html">pwexp_abic</a></td>
<td>Akaike and Bayesian information criterion for piecewise-exponential data</td></tr>
<tr><td style="width: 25%;"><a href="pwexp_abic_search.html">pwexp_abic_search</a></td>
<td>Model search for piecewise-exponential distributions, using the Akaike information criterion or the Bayesian information criterion</td></tr>
<tr><td style="width: 25%;"><a href="qbetamix.html">qbetamix</a></td>
<td>Quantiles of mixture of beta distributions</td></tr>
<tr><td style="width: 25%;"><a href="qgammaexp.html">qgammaexp</a></td>
<td>Quantiles of gamma-exponential distribution</td></tr>
<tr><td style="width: 25%;"><a href="qgammamix.html">qgammamix</a></td>
<td>Quantiles of mixture of gamma distributions</td></tr>
<tr><td style="width: 25%;"><a href="qpred.html">qpred</a></td>
<td>Predictive quantile function using non-parametric predictive distribution by Hill</td></tr>
<tr><td style="width: 25%;"><a href="qpredsurv.html">qpredsurv</a></td>
<td>Predictive quantile function using non-parametric Berliner-Hill predictive distribution</td></tr>
<tr><td style="width: 25%;"><a href="qpwexp.html">qpwexp</a></td>
<td>Quantile function of piecewise exponential distribution</td></tr>
<tr><td style="width: 25%;"><a href="qpwgammaexp.html">qpwgammaexp</a></td>
<td>Quantile function of gamma-exponential distribution</td></tr>
<tr><td style="width: 25%;"><a href="rbetabinomial.html">rbetabinomial</a></td>
<td>Random numbers from beta-binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="rbetamix.html">rbetamix</a></td>
<td>Random numbers from mixture of beta distributions</td></tr>
<tr><td style="width: 25%;"><a href="replace_parstr.html">replace_parstr</a></td>
<td>Replacement of variable names</td></tr>
<tr><td style="width: 25%;"><a href="rgammaexp.html">rgammaexp</a></td>
<td>Random numbers from gamma-exponential distribution</td></tr>
<tr><td style="width: 25%;"><a href="rgammamix.html">rgammamix</a></td>
<td>Random numbers from mixture of gamma distributions</td></tr>
<tr><td style="width: 25%;"><a href="rhalfnorm.html">rhalfnorm</a></td>
<td>Random numbers from half-normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="rmultipred.html">rmultipred</a></td>
<td>Simulation of a random vector from the non-parametric Hill predictive distribution</td></tr>
<tr><td style="width: 25%;"><a href="rmultipredsurv.html">rmultipredsurv</a></td>
<td>Simulation of a random vector from the non-parametric Berliner-Hill predictive distribution</td></tr>
<tr><td style="width: 25%;"><a href="rnormmix.html">rnormmix</a></td>
<td>Random numbers from mixture of normal distributions</td></tr>
<tr><td style="width: 25%;"><a href="rpred.html">rpred</a></td>
<td>Predictive simulations using non-parametric predictive distribution by Hill</td></tr>
<tr><td style="width: 25%;"><a href="rpredsurv.html">rpredsurv</a></td>
<td>Predictive simulations for survival data using non-parametric predictive distribution by Berliner-Hill</td></tr>
<tr><td style="width: 25%;"><a href="rpwexp.html">rpwexp</a></td>
<td>Random numbers from a piecewise exponential distribution</td></tr>
<tr><td style="width: 25%;"><a href="rpwgammaexp.html">rpwgammaexp</a></td>
<td>Random numbers from gamma-exponential distribution</td></tr>
<tr><td style="width: 25%;"><a href="sbeta.html">sbeta</a></td>
<td>Summaries of Beta distribution</td></tr>
<tr><td style="width: 25%;"><a href="sbetamix.html">sbetamix</a></td>
<td>Summaries of a mixture of Beta distributions</td></tr>
<tr><td style="width: 25%;"><a href="sexp.html">sexp</a></td>
<td>Summaries of exponential distribution</td></tr>
<tr><td style="width: 25%;"><a href="sgamma.html">sgamma</a></td>
<td>Summaries of Gamma distribution</td></tr>
<tr><td style="width: 25%;"><a href="sgammaexp.html">sgammaexp</a></td>
<td>Summaries of Gamma-Exponential distribution</td></tr>
<tr><td style="width: 25%;"><a href="sgammamix.html">sgammamix</a></td>
<td>Summaries of a mixture of Gamma distributions</td></tr>
<tr><td style="width: 25%;"><a href="sim_jagswb.html">sim_jagswb</a></td>
<td>Extraction of simulated values from JAGS/WinBUGS analysis</td></tr>
<tr><td style="width: 25%;"><a href="sim_sum.html">sim_sum</a></td>
<td>Summary statistics for simulations</td></tr>
<tr><td style="width: 25%;"><a href="spred.html">spred</a></td>
<td>Summaries of non-parametric predictive distribution by Hill</td></tr>
<tr><td style="width: 25%;"><a href="spredsurv.html">spredsurv</a></td>
<td>Summaries of non-parametric predictive distribution for survival data by Berliner-Hill</td></tr>
<tr><td style="width: 25%;"><a href="spwexp.html">spwexp</a></td>
<td>Summaries of piecewise-exponential distribution</td></tr>
<tr><td style="width: 25%;"><a href="sum_jagswb.html">sum_jagswb</a></td>
<td>Extraction of summaries from JAGS/WinBUGS analysis</td></tr>
</table>
</body></html>
