<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checks required variables of interval data set for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_intdata {clinpredict}"><tr><td>check_intdata {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checks required variables of interval data set for time-to-event analyses</h2>

<h3>Description</h3>

<p>Checks required variables of interval data set for time-to-event analyses
</p>


<h3>Usage</h3>

<pre>
check_intdata(dat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>the data set, for which the presence of the variables <code>intlow, inthigh, nevents, exptime</code> will be checked. A warning will be issued if the smallest value of <code>intlow</code> is not <code>0</code> or the largest value of <code>inthigh</code> is not <code>Inf</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
