<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checks compatibility of dimensions for hazard parameters and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_lambdaint {clinpredict}"><tr><td>check_lambdaint {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checks compatibility of dimensions for hazard parameters and interval boundaries</h2>

<h3>Description</h3>

<p>Checks compatibility of dimensions for hazard parameters and interval boundaries
</p>


<h3>Usage</h3>

<pre>
check_lambdaint(lambda, int)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lambda</code></td>
<td>
<p>an <code>n.int</code>-vector or <code>sxn.int</code> matrix of interval hazards</p>
</td></tr>
<tr valign="top"><td><code>int</code></td>
<td>
<p>an <code>n.int-1</code>-vector of interval boundaries</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
