<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Non-parametric cumulative predictive distribution function...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cpdf {clinpredict}"><tr><td>cpdf {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Non-parametric cumulative predictive distribution function (sHill)</h2>

<h3>Description</h3>

<p>Non-parametric cumulative predictive distribution function (sHill)
</p>


<h3>Usage</h3>

<pre>
cpdf(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>data vector</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
x = c(1,4,5,12)
cpdf(x)

#Example with ties: note that continuous data are assumed, ties are resolved
#by adding small random numbers for ties
x = c(1,4,4,4,5,12,12)
cpdf(x)

</pre>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
