<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Non-parametric cumulative predictive distribution function by...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cpdfsurv {clinpredict}"><tr><td>cpdfsurv {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Non-parametric cumulative predictive distribution function by Berliner-Hill</h2>

<h3>Description</h3>

<p>Non-parametric cumulative predictive distribution function by Berliner-Hill
</p>


<h3>Usage</h3>

<pre>
cpdfsurv(time, event = NULL, version = c("BerlinerHill",
  "pwgammaexp")[2])
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>time</code></td>
<td>
<p>n-vector of event or censoring times</p>
</td></tr>
<tr valign="top"><td><code>event</code></td>
<td>
<p>n-vector of indicators, 1 for events and 0 for censored observations. If <code>NULL</code>,
no censoring is assumed</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>original version (&quot;BerlinerHill&quot;) or modified version (&quot;pwgammaexp&quot;)#'</p>
</td></tr>
</table>


<h3>Value</h3>

<p>int interval boundaries defined by event times
</p>
<p>lambda piecewise exponential interval hazards
</p>
<p>Berliner-Hill cumulative predictive distribution function
</p>


<h3>Examples</h3>

<pre>
data(km)
cpdfsurv(km$time,km$event,version="BerlinerHill")
cpdfsurv(km$time,km$event)
cpdfsurv(km$time)

</pre>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
