<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Density of gamma-gamma distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dgammagamma {clinpredict}"><tr><td>dgammagamma {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Density of gamma-gamma distribution</h2>

<h3>Description</h3>

<p>gamma-gamma distribution is
the predictive distribution for the sum of n exponential distributions
for which the hazard follows a Gamma(a,b) distribution
lambda ~ gamma(a,b), X_1,...,X_n | lambda ~ exp(lambda),
Y = sum(X_i), Y ~ gamma-gamma(n,a,b)
</p>


<h3>Usage</h3>

<pre>
dgammagamma(x, n, a, b)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector of values for which the density will be computed</p>
</td></tr>
<tr valign="top"><td><code>n, a, b</code></td>
<td>
<p>parameters of gamma distribution</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# density of gamma distribution and gamma-exponential distribution with same mean
a=2; b=4;
x = seq(0,10,length=100000);
plot(x,dgamma(x,5,a/b),type="l",lty=1,ylab="density")
lines(x,dgammagamma(x,n=5,a,b),lty=2)

</pre>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
