<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Density of gamma-exponential distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dgammaexp {clinpredict}"><tr><td>dgammaexp {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Density of gamma-exponential distribution</h2>

<h3>Description</h3>

<p>gamma-exponential (overdispersed exponential) distribution:
lambda ~ gamma(a,b), Y | lambda ~ exp(lambda), Y ~ gamma-exponential(a,b)
</p>


<h3>Usage</h3>

<pre>
dgammaexp(x, a, b)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector of values for which the density will be computed</p>
</td></tr>
<tr valign="top"><td><code>a, b</code></td>
<td>
<p>parameters of gamma distribution</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

# density of gamma distribution and gamma-exponential distribution with same mean
a=2; b=1;
x = seq(0,2,length=1000);
# exponential distribution with same mean
plot(x,dexp(x,a/b),type="l");
# overdispersed gamma-exponential version
lines(x,dgammaexp(x,a,b),lty=2)

</pre>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
