<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Density of piecewise exponential distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dpwexp {clinpredict}"><tr><td>dpwexp {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Density of piecewise exponential distribution</h2>

<h3>Description</h3>

<p>Density of piecewise exponential distribution
</p>


<h3>Usage</h3>

<pre>
dpwexp(x, lambda, int)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lambda</code></td>
<td>
<p><code>n.int</code>-vector or <code>sxn.int</code> matrix of interval hazards</p>
</td></tr>
<tr valign="top"><td><code>int</code></td>
<td>
<p><code>n.int-1</code>-vector of interval boundares</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
#interval boundaries
int = c(10,25,50,100)
#hazards by interval
lambda = c(2,5,10,20,10)/100
x = seq(0,100,by=0.1)
plot(x,dpwexp(x,lambda,int),lwd=2,type="l",main="density")
abline(v=int,lty=3)

</pre>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
