<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayesian inference for two-group piecewise exponential data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for infer_pwexp2 {clinpredict}"><tr><td>infer_pwexp2 {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bayesian inference for two-group piecewise exponential data</h2>

<h3>Description</h3>

<p>Bayesian inference to compare (difference, ratio or log-ratio) the median (or any other quantile) survival of
two groups assuming piecewise exponential data and Gamma priors for interval hazards
</p>


<h3>Usage</h3>

<pre>
infer_pwexp2(dat1, dat2, prior.lambda1 = NULL, prior.lambda2 = NULL,
  prob = 0.5, contrast = c("diff", "ratio", "logratio")[1],
  cutoffs = ifelse(contrast == "ratio", 1, 0), n.sim = 1e+05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat1</code></td>
<td>
<p>data set for first group: interval data given as number of events <code>(nevents)</code>, exposure time <code>(exptime)</code>, and interval boundaries <code>(intlow,inthigh)</code></p>
</td></tr>
<tr valign="top"><td><code>dat2</code></td>
<td>
<p>data set for second group</p>
</td></tr>
<tr valign="top"><td><code>prior.lambda1</code></td>
<td>
<p>a 2-vector or <code>n.intx2</code> matrix with parameters <code>a</code> and <code>b</code>  of Gamma(a,b) prior distributions for the interval hazards.
If <code>NULL</code>, a default prior corresponding to one event (in total over all intervals)
is selected; that is, the first parameter is <code>a=1/n.int</code>. The other parameter <code>b</code> will be chosen such that the prior mean hazard <code>a/b</code>
equals the estimated pooled hazard over all intervals</p>
</td></tr>
<tr valign="top"><td><code>prior.lambda2</code></td>
<td>
<p>parameters of Gamma distributions for interval hazards in group 2</p>
</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
<p>the quantile of interest; default is 0.5 (median).</p>
</td></tr>
<tr valign="top"><td><code>contrast</code></td>
<td>
<p>contrast for comparing quantiles:
difference (<code>"diff"</code>), ratio (<code>"ratio"</code>) or log-ratio (<code>"logratio"</code>)</p>
</td></tr>
<tr valign="top"><td><code>cutoffs</code></td>
<td>
<p>cutoffs defining intervals for contrast</p>
</td></tr>
<tr valign="top"><td><code>n.sim</code></td>
<td>
<p>number of simulations used to obtain the posterior distributions of the contrast</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Group-wise conjugate Bayesian analyses (exponential sampling distribution,
Gamma prior distributions) are performed for each interval.
Posterior distributions for contrast for the quantiles (e.g. medians) are then obtained
by simulation.
</p>


<h3>Value</h3>

<p>prior.lambda: prior summaries for hazards in group 1 and 2
</p>
<p>post.lambda: posterior summaries for hazards in group 1 and 2
</p>
<p>prob.qntl: the probability defining the quantile (<code>=prob</code>)
</p>
<p>qntl1:  posterior summaries for quantile (default = median) of group 1
</p>
<p>qntl2:  posterior summaries for quantile  of group 2
</p>
<p>contrast.type: the selected contrast for the selected quantile, &quot;diff&quot;, &quot;ratio&quot;, or &quot;logratio&quot;
</p>
<p>qntl.contrast: posterior summaries for selected contrast
</p>


<h3>Examples</h3>

<pre>

# transform to interval data
leukint = ipd2int(obstime=leuk$obstime,event=leuk$event,X=subset(leuk,select="trt") )
infer_pwexp2(subset(leukint,trt==0),subset(leukint,trt==1),contrast="ratio")

</pre>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
