<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayesian inference for one-group piecewise exponential data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for infer_pwexp1 {clinpredict}"><tr><td>infer_pwexp1 {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bayesian inference for one-group piecewise exponential data</h2>

<h3>Description</h3>

<p>Bayesian inference for one-group piecewise exponential data
</p>


<h3>Usage</h3>

<pre>
infer_pwexp1(dat, prior.lambda = NULL, prob = 0.5, cutoffs = NULL,
  n.sim = 1e+05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>data set with interval data: number of events <code>(nevents)</code>, exposure time <code>(exptime)</code>, and interval boundaries <code>(intlow,inthigh)</code></p>
</td></tr>
<tr valign="top"><td><code>prior.lambda</code></td>
<td>
<p>a 2-vector or <code>n.intx2</code> matrix with parameters <code>a</code> and <code>b</code>  of Gamma(a,b) prior distributions for the interval hazards;
if <code>NULL</code>, a default prior corresponding to one event (in total over all intervals) is selected; that is, the first parameter is <code>a=1/n.int</code>. The other parameter <code>b</code> will be chosen such that the prior mean hazard <code>a/b</code> equals the estimated pooled hazard over all intervals</p>
</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
<p>a scalar, the probability that defines the quantile of interest; default is <code>0.5</code> (the median)</p>
</td></tr>
<tr valign="top"><td><code>cutoffs</code></td>
<td>
<p>cutoffs defining intervals</p>
</td></tr>
<tr valign="top"><td><code>n.sim</code></td>
<td>
<p>number of simulations used to obtain posterior distributions for the quantile and
the survival probabilities</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A conjugate Bayesian analysis (exponential sampling distribution,
Gamma prior distributions) is performed for each interval.
Posterior summaries for survival probabilities and quantiles are then obtained by simulation.
</p>


<h3>Value</h3>

<p>prior.lambda: prior summaries for hazards
</p>
<p>post.lambda: prior summaries for hazards
</p>
<p>prior.surv:  prior summaries for survival at interval boundaries
</p>
<p>post.surv: posterior summaries for survival at interval boundaries
</p>
<p>prob.qntl: the probability that defines the quantile <code>(=prob)</code>
</p>
<p>post.qntl: posterior summaries for the quantile, including cutoff probabilities
</p>


<h3>Examples</h3>

<pre>

data(aura3)
A1 = infer_pwexp1(aura3,cutoffs=4:6)
# median
A1$post.qntl

data(impress)
A2 = infer_pwexp1(impress)
A2$post.qntl

</pre>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
