<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Labels for intervals defined by cutoffs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for int_labels {clinpredict}"><tr><td>int_labels {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Labels for intervals defined by cutoffs</h2>

<h3>Description</h3>

<p>Labels for intervals defined by cutoffs
</p>


<h3>Usage</h3>

<pre>
int_labels(cutoffs, lower = NULL, upper = NULL, left = "[",
  right = ")", sep = "_")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cutoffs</code></td>
<td>
<p>k cutoff values defining k+1 intervals</p>
</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>
<p>lower bound: if <code>NULL</code>, the first label will be &quot;&lt;cutoffs[1]&quot;</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
<p>upper bound: if <code>NULL</code>, the last  label will be &quot;&gt;=cutoffs[last]&quot;</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>the separator between the left and right interval boundaries: default is <code>"_"</code>.</p>
</td></tr>
<tr valign="top"><td><code>left:</code></td>
<td>
<p>default is &quot;[&quot;]</p>
</td></tr>
<tr valign="top"><td><code>right:</code></td>
<td>
<p>defualt is &quot;)&quot;</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
int_labels( c(0.25,0.5))
int_labels( c(0.25,0.5),lower=0,upper=1)
int_labels( c(0.25,0.5),lower=0,upper=1,left="",right="",sep=" to ")

</pre>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
