<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Title</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for int_count {clinpredict}"><tr><td>int_count {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Title</h2>

<h3>Description</h3>

<p>Title
</p>


<h3>Usage</h3>

<pre>
int_count(x, breaks)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>the data, a vector of observations</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>the interval boundaries</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the number of data points for each interval; note that -Inf and +Inf will
be added to the  <code>breaks</code> vector
</p>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
