<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transformation of individual patient data (IPD) to interval...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ipd2int {clinpredict}"><tr><td>ipd2int {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transformation of individual patient data (IPD) to interval data</h2>

<h3>Description</h3>

<p>Transformation of individual patient data (IPD) to interval data
</p>


<h3>Usage</h3>

<pre>
ipd2int(obstime, event, x = NULL, int = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obstime</code></td>
<td>
<p>n-vector of observation (event or censoring) times</p>
</td></tr>
<tr valign="top"><td><code>event</code></td>
<td>
<p>n-vector of event indicators: 1 for event, 0 for censoring</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>nxk</code> covariate matrix (<code>NULL</code> for no covariates)</p>
</td></tr>
<tr valign="top"><td><code>int</code></td>
<td>
<p>vector of interval boundaries; if missing, interval boundaries are set
at event times</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe with interval indices, interval boundaries, number of subjects at risk,
exposure time, number of events, and estimated hazards
</p>


<h3>Examples</h3>

<pre>

data(leuk)

int = c(5,10,20)
ipd2int(leuk$obstime,leuk$event,x=subset(leuk,select="trt"),int=int)

# interval data set, interval boundaries at event times
ipd2int(leuk$obstime,leuk$event,x=subset(leuk,select="trt"))

</pre>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
