<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Indices function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ix_sel {clinpredict}"><tr><td>ix_sel {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Indices function</h2>

<h3>Description</h3>

<p>Indices function
</p>


<h3>Usage</h3>

<pre>
ix_sel(sel, vnames, matrix2list = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sel</code></td>
<td>
<p>the name of the variable (parameter)</p>
</td></tr>
<tr valign="top"><td><code>vnames</code></td>
<td>
<p>a vector of variable names</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the indices of *sel* in *vnames*. See examples of exact matching, matching
elements in a vector, and matching elements in a matrix.
</p>


<h3>Examples</h3>

<pre>

# Example 1: no matches
vn1 = "alpha"
ix_sel("beta",vn1)

# Example 2: exact matching
vn2 = c("alpha","beta")
ix_sel("beta",vn2)

# Example 3: matching elements in a vector
vn3 = c("alpha","beta[1]","beta[2]")
ix_sel("beta",vn3)

# Example 4: matching elements in a matrix (split by columns)
vn4 = c("alpha","beta[1,1]","beta[1,3]","beta[2,2]")
ix_sel("beta",vn4)

# Example 5: matching elements in a vector
vn5= c("alpha","beta[1,1]","beta[2,1]")
ix_sel("beta",vn5)


</pre>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
