<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Kaplan-Meier estimates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kmest {clinpredict}"><tr><td>kmest {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Kaplan-Meier estimates</h2>

<h3>Description</h3>

<p>Kaplan-Meier estimates
</p>


<h3>Usage</h3>

<pre>
kmest(time, event = NULL, group = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>time</code></td>
<td>
<p>n-vector of event or censoring times</p>
</td></tr>
<tr valign="top"><td><code>event</code></td>
<td>
<p>n-vector of indicators ,1 for events and 0 for censored observations.
If <code>NULL</code>, no censoring is assumed</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>n-vector of grouping values.
If <code>NULL</code>, a single group is assumed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a dataframe with estimates and 95
if <code>group=NULL</code>, or a list of such dataframes otherwise.
</p>


<h3>Examples</h3>

<pre>
data(rats66)
kmest(rats66$time,rats66$event,rats66$trt)

</pre>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
