<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Various formats for parameters of mixture distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mix_pars {clinpredict}"><tr><td>mix_pars {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Various formats for parameters of mixture distributions</h2>

<h3>Description</h3>

<p>Various formats for parameters of mixture distributions
</p>


<h3>Usage</h3>

<pre>
mix_pars(wab)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wab</code></td>
<td>
<p>a list, matrix, or vector of values that specify the (mixture) probability distribution</p>
</td></tr>
</table>


<h3>Value</h3>

<p>L list representation: each element is a three vector with weight <code>w</code>, <code>a</code>
and <code>b</code> parameter
</p>
<p>M matrix representation with three columns (weight,<code>a</code>,<code>b</code>)
</p>
<p>w weight vector
</p>
<p>a vector of <code>a</code> parameters
</p>
<p>b vector of <code>b</code> parameters
</p>
<p>k the number of mixwure components
</p>


<h3>Examples</h3>

<pre>
# Examples
# single Beta
out1 = mix_pars( c(1,2))
print(out1)

# singel Beta (with optional weight 1)
out2 = mix_pars( c(1,11,22))
print(out2)

# mixture of two Betas, in list format
out3 = mix_pars( list(comp1=c(1,2,3),hist=c(3,4,5)) )
print(out3)

# mixture of three Betas, in matrixlist format
out4 = mix_pars( rbind(c(1,2,3),c(1,3,2), c(3,4,5)) )
print(out4)

</pre>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
