<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cumulative distribution function (cdf) of beta-binomial...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pbetabinomial {clinpredict}"><tr><td>pbetabinomial {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cumulative distribution function (cdf) of beta-binomial distribution</h2>

<h3>Description</h3>

<p>beta-binomial (overdispersed binomial) distribution function:
theta ~ beta(a,b), Y | theta ~ binomial(theta,n), Y ~ beta-binomilal(n,a,b)
</p>


<h3>Usage</h3>

<pre>
pbetabinomial(r, n, a, b)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>r</code></td>
<td>
<p>number of successes for which the cdf will be computed</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>sample size</p>
</td></tr>
<tr valign="top"><td><code>a, b</code></td>
<td>
<p>parameters of Beta distribution</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
pbetabinomial(0:4,4,1,1)

</pre>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
