<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cumulative distribution function (cdf) of mixture of beta...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pbetamix {clinpredict}"><tr><td>pbetamix {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cumulative distribution function (cdf) of mixture of beta distributions</h2>

<h3>Description</h3>

<p>Cumulative distribution function (cdf) of mixture of beta distributions
</p>


<h3>Usage</h3>

<pre>
pbetamix(x, wab)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>values for which the cdf will be computed</p>
</td></tr>
<tr valign="top"><td><code>wab</code></td>
<td>
<p>a list, matrix, or vector of values that specify the (mixture) probability distributionwab</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>dbetamix, qbetamix, rbetamix, sbetamix
</p>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
