<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Approximate predictive individual effect distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pie_x12 {clinpredict}"><tr><td>pie_x12 {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Approximate predictive individual effect distribution</h2>

<h3>Usage</h3>

<pre>
pie_x12(n.sim, x1, x2, cpdf1 = NULL, cpdf2 = NULL, low = -Inf,
  up = +Inf, probs = c(0.025, 0.5, 0.975), cutoffs = 0,
  sim.save = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n.sim</code></td>
<td>
<p>number of simulations used for the
predictive individual effect distribution; if zero,
the distribution will be obtained as sort(x1)-sort(x2), assuming
that x1 and x2 are realizations from the predictive distribution
of group 1 and 2, respectively</p>
</td></tr>
<tr valign="top"><td><code>x1</code></td>
<td>
<p>m1-vector of observations or predictions for group 1</p>
</td></tr>
<tr valign="top"><td><code>x2</code></td>
<td>
<p>m2-vector of observations or predictions for group 2</p>
</td></tr>
<tr valign="top"><td><code>cpdf1</code></td>
<td>
<p>cumulative predictive distribution values for x1;
if not given, the values 1/(m1+1),...,m1/(m1+1) will be used</p>
</td></tr>
<tr valign="top"><td><code>cpdf2</code></td>
<td>
<p>cumulative predictive distribution values for x1
if not given, the values 1/(m2+1),...,m2/(m2+1) will be used</p>
</td></tr>
<tr valign="top"><td><code>low</code></td>
<td>
<p>lower data boundary (default is &quot;-Inf&quot;)</p>
</td></tr>
<tr valign="top"><td><code>up</code></td>
<td>
<p>upper data boundary (default is &quot;+Inf&quot;)</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>probabilities for distribution summaries;
default is the 2.5
</p>
\item<p>cutoffsthreshold values for summaries of the predictive individual effect distribution
</p>
\item<p>sim.savelogical; if <code>TRUE</code>, the simulated valus for
the group 1 and group 2 predictions will be saved. Default is <code>FALSE</code>
</p>
</td></tr>
</table>

<p>sim: simulated predictions for group 1 and 2
</p>
<p>marg: summaries of the marginal predictions for group 1 and 2
</p>
<p>pie: summary of the predictive individual effect distribution


Approximate predictive individual effect distribution


x1 = rnorm(2000,0.5,1)
x2 = rnorm(2000,0,1)
a1 = pie_x12(n.sim = 1e5,x1=x1,x2=x2)
a2 = pie_x12(n.sim = 0,x1=x1,x2=x2)
print(rbind(a1$pie,a2$pie))
</p>


<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
