<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predictive individual effect distribution for survival data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pie_surv {clinpredict}"><tr><td>pie_surv {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predictive individual effect distribution for survival data</h2>

<h3>Description</h3>

<p>Predictive individual effect distribution for survival data
</p>


<h3>Usage</h3>

<pre>
pie_surv(data, n.pred = 10000, intC, intT, rank.method = c("fixed",
  "beta", "logitnormal")[1], rank.par = 1, yC.cond = NULL,
  cond.col = "black", trial.label = "", T.label = "test",
  C.label = "control", gain.label = "survival gain", time.unit = "",
  pie.gain.cutoffs = NULL, pie.cutoffs = 0, C.col = "red",
  T.col = "blue", save.sim = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>dataframe with the variables
<code>time</code> (event and censoring5 times),
<code>event</code> (event indicator, <code>1</code> for events, <code>0</code> for censoring),
and <code>trt</code> (<code>0</code> for control, <code>1</code> for test)</p>
</td></tr>
<tr valign="top"><td><code>n.pred</code></td>
<td>
<p>simulation sample size for predictive individual effect
distribution</p>
</td></tr>
<tr valign="top"><td><code>intC</code></td>
<td>
<p>interval boundaries for piecewise exponential control model (optional);
if missing, default (optimal) boundaries will be obtained using the AIC
criterion; if <code>NULL</code>, an exponential distribution will be assumed</p>
</td></tr>
<tr valign="top"><td><code>intT</code></td>
<td>
<p>interval boundaries for piecewise exponential test model</p>
</td></tr>
<tr valign="top"><td><code>rank.method</code></td>
<td>
<p>Method for predictive calculations.
The default is <code>"fixed"</code> with <code>rank.par=1</code>, that is, strict rank
rank preservation (the Lehmann-Doksum model). Alternatives
are <code>"beta"</code> or <code>"logitnormal"</code> (with respective parameters
given in <code>rank.par</code>), which allow for a prior distribution of the
rank preservation factor in the interval (0,1).</p>
</td></tr>
<tr valign="top"><td><code>rank.par</code></td>
<td>
<p>the rank-preservation fraction (if <code>fixed</code>) or the
parameters of the Beta or logit-normal distribution otherwise.</p>
</td></tr>
<tr valign="top"><td><code>yC.cond</code></td>
<td>
<p>the control times for which the conditional predictive
individual effect (survival gain) distribution will be obtained (optional)</p>
</td></tr>
<tr valign="top"><td><code>trial.label</code></td>
<td>
<p>trial label (only used for caption headers)</p>
</td></tr>
<tr valign="top"><td><code>T.label</code></td>
<td>
<p>the label for the test group</p>
</td></tr>
<tr valign="top"><td><code>C.label</code></td>
<td>
<p>the label for the control group</p>
</td></tr>
<tr valign="top"><td><code>time.unit</code></td>
<td>
<p>the time unit (only used for Kaplan-Meier plots)</p>
</td></tr>
<tr valign="top"><td><code>pie.gain.cutoffs</code></td>
<td>
<p>the interval with for the cumulative predictive
individual effect distribution</p>
</td></tr>
<tr valign="top"><td><code>pie.cutoffs</code></td>
<td>
<p>interval boundaries for the summaries of predictive
individual effect distribution</p>
</td></tr>
<tr valign="top"><td><code>C.col</code></td>
<td>
<p>color for control group</p>
</td></tr>
<tr valign="top"><td><code>T.col</code></td>
<td>
<p>color for test group</p>
</td></tr>
<tr valign="top"><td><code>save.sim</code></td>
<td>
<p>logical: if <code>TRUE</code>, simulated values for
control and test will be saved; default is <code>FALSE</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>rank.pres
int interval boundaries for piecewise exponential analyses
of control and test
coxPH the output object from the Cox proportional hazards analysis
logrank  the output object from the logrank analysis
pwexp
sim
marg
pie
pie.gain     pie.cond
tables_knitr
figures
</p>


<h3>Examples</h3>

<pre>
data(leuk)
A = pie_surv(leuk)


</pre>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
