<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cumulative probabilities of predictive individual effect...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pie_gain {clinpredict}"><tr><td>pie_gain {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cumulative probabilities of predictive individual effect (PIE) gains and losses</h2>

<h3>Description</h3>

<p>Cumulative probabilities of predictive individual effect (PIE) gains and losses
</p>


<h3>Usage</h3>

<pre>
pie_gain(x, ref = 0, cutoffs = ref)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector of PIE values</p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>
<p>reference value, which divides gains and losses;
default is zero, assuming that PIE is a difference</p>
</td></tr>
<tr valign="top"><td><code>cutoffs</code></td>
<td>
<p>vector of threshold values for gains (&gt;ref) and 
losses (&lt;=ref).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Probabilities that PIE is greater than cutoffs 
greater (&gt;) than <code>ref</code> (pr(PIE&gt;cutoff) or smaller (&lt;=) than cutoffs smaller
than <code>ref</code> (pr(PIE&lt;=cutoff)
</p>


<h3>Examples</h3>

<pre>
x = sample( -50:200,size=1000,replace=TRUE)
pie_gain(x)
cutoffs = c(-25,0,25,50,100)
pie_gain(x,cutoffs=cutoffs)

</pre>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
