<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot of estimates and respective probability intervals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_estlowup {clinpredict}"><tr><td>plot_estlowup {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot of estimates and respective probability intervals</h2>

<h3>Description</h3>

<p>Plot of estimates and respective probability intervals
</p>


<h3>Usage</h3>

<pre>
plot_estlowup(est, low, up, x, col.neg = "red", col.pos = "blue",
  ref = 0, show.ref = TRUE, show.est = TRUE, est.shape = 16,
  linewidth = 1, pointsize = 3, xlab = "", ylab = "",
  xlim = NULL, xbreaks = NULL, ylim = NULL, ybreaks = NULL,
  flip.coord = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>est</code></td>
<td>
<p>k-vector of estimates</p>
</td></tr>
<tr valign="top"><td><code>low</code></td>
<td>
<p>k-vector of lower interval bounds</p>
</td></tr>
<tr valign="top"><td><code>up</code></td>
<td>
<p>k-vector of upper interval bounds</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>k-vector of labels or numerical values</p>
</td></tr>
<tr valign="top"><td><code>col.neg</code></td>
<td>
<p>color for values less than *ref*</p>
</td></tr>
<tr valign="top"><td><code>col.pos</code></td>
<td>
<p>color for values larger than *ref*</p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>
<p>reference value separating negative and positive treatment effects</p>
</td></tr>
<tr valign="top"><td><code>show.ref</code></td>
<td>
<p>logical: default is <code>TRUE</code>, that is, the reference line is shown</p>
</td></tr>
<tr valign="top"><td><code>show.est</code></td>
<td>
<p>logical: default is <code>TRUE</code>, that is, the estimates are shown</p>
</td></tr>
<tr valign="top"><td><code>est.shape</code></td>
<td>
<p>shape of symbol for estimates</p>
</td></tr>
<tr valign="top"><td><code>linewidth</code></td>
<td>
<p>line width for lines connecting lower and upper interval bounds</p>
</td></tr>
<tr valign="top"><td><code>pointsize</code></td>
<td>
<p>for estimates</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>x-axis label</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>y-axis label</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>x-range</p>
</td></tr>
<tr valign="top"><td><code>xbreaks</code></td>
<td>
<p>vector of x-tick mark positions</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>y-range</p>
</td></tr>
<tr valign="top"><td><code>ybreaks</code></td>
<td>
<p>vector of y-tick mark positions</p>
</td></tr>
<tr valign="top"><td><code>flip.coord</code></td>
<td>
<p>logical: default is <code>FALSE</code>, 
which means that interval lines are vertical. 
<code>flip.coord=TRUE</code> results in a for a forest plot like figure.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
