<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simple barplot function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_bar {clinpredict}"><tr><td>plot_bar {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simple barplot function</h2>

<h3>Description</h3>

<p>Simple barplot function
</p>


<h3>Usage</h3>

<pre>
plot_bar(y, group, subgroup = NULL, xlab = "", ylab = "",
  title = "", show.legend = TRUE, text.size, col.subgroup = NULL,
  ylim = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>n-vector of values to be displayed in barplot</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>n-vector of grouping variable values</p>
</td></tr>
<tr valign="top"><td><code>subgroup</code></td>
<td>
<p>n-vector of subgrouping variable values (optional)</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>x-axis label</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>y-axis label</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>plot title</p>
</td></tr>
<tr valign="top"><td><code>show.legend</code></td>
<td>
<p>logical: if <code>TRUE</code>, a legend of subgroup
values will be shown</p>
</td></tr>
<tr valign="top"><td><code>text.size</code></td>
<td>
<p>text size; default is 18</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

plot_bar( y=c(2,5,3),group=c("B","A","C"))
# Note the ordering!
plot_bar( y=c(2,5,3),group=factor(c("B","A","C"),levels=c("B","A","C")))
plot_bar( y=c(2,5,3,1,4,2),
          group=c("A","A","B","B","C","C"),
          subgroup=rep(c(1,2),3))
plot_bar( y=c(2,5,3,1,4,2),
          group=c("A","A","B","B","C","C"),
          subgroup=rep(c(1,2),3),col.subgroup=c("green","blue"))

</pre>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
