<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Kaplan-Meier survival curves</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_km {clinpredict}"><tr><td>plot_km {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Kaplan-Meier survival curves</h2>

<h3>Description</h3>

<p>Kaplan-Meier survival curves
</p>


<h3>Usage</h3>

<pre>
plot_km(data, col = c("red", "blue"), lty = c(1, 3), lwd = c(1, 0.5),
  ylab = "survival rate", xlab = "", ci = TRUE, time.unit = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>The dataframe, which must have the following variables: 
<code>time</code> (survival or censoring times), 
<code>event</code> (event indicators: 1 for survival times, 0 for censoring times). For 
more than one treatment, the variable <code>group</code> must be in the dataframe as well.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>color for the <code>k</code> treatments</p>
</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>
<p>2-vector with linetype for survival curves and confidence intervals</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
<p>2-vector with linewidth for survival curves and confidence intervals</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>ci</code></td>
<td>
<p>logical: <code>TRUE</code> to show confidence intervals, <code>FALSE</code> otherwise</p>
</td></tr>
<tr valign="top"><td><code>time.unit</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
