<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predictive cumulative distribution function using...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ppred {clinpredict}"><tr><td>ppred {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predictive cumulative distribution function using non-paramtric predictive distribution by Hill</h2>

<h3>Description</h3>

<p>Predictive cumulative distribution function using non-paramtric predictive distribution by Hill
</p>


<h3>Usage</h3>

<pre>
ppred(q, x, low = -Inf, up = +Inf)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>q</code></td>
<td>
<p>vector of quantiles</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>data vector</p>
</td></tr>
<tr valign="top"><td><code>low</code></td>
<td>
<p>lower bound for data</p>
</td></tr>
<tr valign="top"><td><code>up</code></td>
<td>
<p>upper bound for data</p>
</td></tr>
</table>


<h3>Value</h3>

<p>vector of probabilities p for which pr(X&lt;p) = q
</p>


<h3>Examples</h3>

<pre>
x = c(1,4,5,12)
ppred(q=c(8,12),x=x)

</pre>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
