<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cumulative distribution function for piecewise-exponential...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ppwexp {clinpredict}"><tr><td>ppwexp {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cumulative distribution function for piecewise-exponential model</h2>

<h3>Description</h3>

<p>Cumulative distribution function for piecewise-exponential model
</p>


<h3>Usage</h3>

<pre>
ppwexp(q, lambda, int, simsum = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>q</code></td>
<td>
<p>a vector of quantiles</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p><code>n.int+1</code>-vector or <code>k x n.int+1</code> matrix of exponential parameters</p>
</td></tr>
<tr valign="top"><td><code>int</code></td>
<td>
<p><code>n.int</code>-vector of interval boundaries</p>
</td></tr>
<tr valign="top"><td><code>simsum</code></td>
<td>
<p>logical: if <code>TRUE</code>, simulation summaries will be given (defaults to <code>FALSE</code>)</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# two intervals
int = 3
# single parameter vector
lambda1 = c(0.1,0.2)
x=c(1,3,5,10)
ppwexp(x,lambda1,int)
r = rpwexp(1e5,lambda1,int)
sapply(x,function(e) mean(r&lt;=e))

# two parameter vectors
lambda2 = c(0.09,0.22)
lambda = rbind(lambda1,lambda2)
ppwexp(x,lambda,int)
ppwexp(x,lambda1,int)
ppwexp(x,lambda2,int)

# simulation sample of lambda parameters
lambda.sim = cbind(runif(1e4,0.09,0.11),runif(1e4,0.15,0.20))
ppwexp(x,lambda.sim,int,simsum=TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
