<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predictive inference for piecewise exponential models with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pred_survcov {clinpredict}"><tr><td>pred_survcov {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predictive inference for piecewise exponential models with covariates</h2>

<h3>Description</h3>

<p>Predictive inference for piecewise exponential models with covariates
</p>


<h3>Usage</h3>

<pre>
pred_survcov(time, event, X = NULL, int = NULL, Xout = NULL,
  prior.beta = NULL, prior.beta.cor = 0.5, prior.loglambda = NULL,
  prior.loglambda.cor = 0.5, pars = c("pred", "beta", "lambda",
  "lambdaX"), probs = c(0.025, 0.5, 0.975), cutoffs = 0,
  mcmc = c(1000, 11000, 4, 1), Rhat.crit = 1.1, DIC = TRUE,
  engine = c("jags", "winbugs")[1], jags.progress.bar = c("none",
  "text")[2], debug = FALSE, bugs.dir = "C:/WinBUGS14")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>time</code></td>
<td>
<p>n-vector of observation and censoring times</p>
</td></tr>
<tr valign="top"><td><code>event</code></td>
<td>
<p>n-vector of event indicators: 1 for event, 0 for censoring</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>nxk matrix of covariates; <code>int=NULL</code> assumes no covariates</p>
</td></tr>
<tr valign="top"><td><code>int</code></td>
<td>
<p>interval boundaries; <code>int=NULL</code> assumes an exponential model</p>
</td></tr>
<tr valign="top"><td><code>Xout</code></td>
<td>
<p>n.outxk matrix of covariates for which predictions will be obtained; see <em>Details</em> for unspecified <code>Xout</code></p>
</td></tr>
<tr valign="top"><td><code>prior.beta</code></td>
<td>
<p>a <code>kx2</code> matrix with mean (1st column) and standard deviation (2nd column) of normal priors for the <code>k</code> regression coefficients. Alternatively, a 2-vector with mean and standard deviation can be specified. In this case, the same prior distribution is used for all regression parameters.</p>
</td></tr>
<tr valign="top"><td><code>prior.beta.cor</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>prior.loglambda</code></td>
<td>
<p>...</p>
</td></tr>
<tr valign="top"><td><code>prior.loglambda.cor</code></td>
<td>
<p>...</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>vector of probabilities for which quantiles will be obtained</p>
</td></tr>
<tr valign="top"><td><code>mcmc</code></td>
<td>
<p>4-vector of MCMC parameters for <em>JAGS</em> or <em>WinBUGS</em>, i.e., <code>(n.burnin,n.iter,n.chains,n.thin)</code></p>
</td></tr>
<tr valign="top"><td><code>engine</code></td>
<td>
<p>MCMC software: <code>"jags"</code> or <code>"winbugs"</code></p>
</td></tr>
<tr valign="top"><td><code>jags.progress.bar</code></td>
<td>
<p>controls output to screen while <em>JAGS</em> is running (<code>"none"</code> or <code>"text"</code>)</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>stops <em>WinBUGS</em> at the end of the MCMC run</p>
</td></tr>
<tr valign="top"><td><code>bugs.dir</code></td>
<td>
<p>home directory of <em>WinBUGS</em> software</p>
</td></tr>
<tr valign="top"><td><code>Rhat.crit:</code></td>
<td>
<p>critical value for Gelman-Rubin diagnostic; if exceeded, a warning will be issued</p>
</td></tr>
</table>


<h3>Value</h3>

<p>specs model specifications: interval boundaries and priors for beta and lambda parameters
</p>
<p>jagswb: <em>JAGS</em> or <em>WinBUGS</em> output object
</p>
<p>sim list of simulated parameters specified in <code>pars</code>
</p>
<p>sim list of summaries for parameters specified in <code>pars</code>
</p>
<p>Rhat: Gelman Rubin Rhat diagnostics if at least one of them exceeds 1.1
</p>
<p>DIC: deviance information criterion and effective number of parameters
</p>


<h3>Examples</h3>

<pre>

data(leuk)
time = leuk$time
event = leuk$event
X = leuk$trt
ex = pred_survcov2(time=time,event=event,
                  X = X, Xout = cbind(c(0,1)),
                  int=5)
names(ex)
ex$sum$pred
ex$sum$beta

</pre>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
