<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Model search for piecewise-exponential distributions, using...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pwexp_abic_search {clinpredict}"><tr><td>pwexp_abic_search {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Model search for piecewise-exponential distributions,
using the Akaike information criterion or the Bayesian
information criterion</h2>

<h3>Description</h3>

<p>Model search for piecewise-exponential distributions,
using the Akaike information criterion or the Bayesian
information criterion
</p>


<h3>Usage</h3>

<pre>
pwexp_abic_search(time, event, int.cand = NULL, n.int.max = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>time</code></td>
<td>
<p>n-vector of event and censoring times</p>
</td></tr>
<tr valign="top"><td><code>event</code></td>
<td>
<p>n-vector of event indicators: 1 for
event time, 0 for censoring time</p>
</td></tr>
<tr valign="top"><td><code>int.cand</code></td>
<td>
<p>vector of candidate interval boundaries to search
through; if  <code>NULL</code>,  the set of candidate boundaries
is set to the 9 quantiles (10
which uses all event times but disregards censoring times.</p>
</td></tr>
<tr valign="top"><td><code>n.int.max</code></td>
<td>
<p>the maximum number of interval boundaries;
if  <code>NULL</code>, this is equal to the number of interval
boundaries in   <code>int.cand</code> (say <code>M</code>), which results in a
total number of possible models equal to <code>2^M</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>all AIC and BIC values for all possible models
by.int AIC and BIC values by values of number
of interval boundaries
sel the model with the smallest AIC or BIC
</p>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
