<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Akaike and Bayesian information criterion for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pwexp_abic {clinpredict}"><tr><td>pwexp_abic {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Akaike and Bayesian information criterion for piecewise-exponential data</h2>

<h3>Description</h3>

<p>Akaike and Bayesian information criterion for piecewise-exponential data
</p>


<h3>Usage</h3>

<pre>
pwexp_abic(time, event, int = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>time</code></td>
<td>
<p>n-vector of event and censoring times</p>
</td></tr>
<tr valign="top"><td><code>event</code></td>
<td>
<p>n-vector of event indicators: 1 for 
event time, 0 for censoring time</p>
</td></tr>
<tr valign="top"><td><code>int</code></td>
<td>
<p>vector of interval boundaries; <code>NULL</code>,
for exponential distribution</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the AIC and BIC values
</p>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
