<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Quantiles of mixture of gamma distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for qgammamix {clinpredict}"><tr><td>qgammamix {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Quantiles of mixture of gamma distributions</h2>

<h3>Description</h3>

<p>Quantiles of mixture of gamma distributions
</p>


<h3>Usage</h3>

<pre>
qgammamix(p = c(0.025, 0.5, 0.975), wab, eps = 1e-05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>vector of probabilities</p>
</td></tr>
<tr valign="top"><td><code>wab</code></td>
<td>
<p>a list, matrix, or vector of values that specify the (mixture) probability distributionwab</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

wab = list(c(0.2,6,2), c(0.8,25,3))
p = 0.75
q = qgammamix( p, wab)
print(q)
# check
print( pgammamix(q,wab))
curve( pgammamix(x,wab),type="l",lwd=2)
abline(h=p,lty=3)
abline(v=q,lty=3)

</pre>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
