<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Quantiles of gamma-exponential distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for qgammaexp {clinpredict}"><tr><td>qgammaexp {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Quantiles of gamma-exponential distribution</h2>

<h3>Description</h3>

<p>Quantiles of gamma-exponential distribution
</p>


<h3>Usage</h3>

<pre>
qgammaexp(p = c(0.025, 0.5, 0.975), a, b)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>vector of probalitites for which the quantiles will be computed#'</p>
</td></tr>
<tr valign="top"><td><code>a, </code></td>
<td>
<p>b parameters of the gamma-exponential distribution</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
