<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predictive quantile function using non-parametric...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for qpredsurv {clinpredict}"><tr><td>qpredsurv {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predictive quantile function using non-parametric Berliner-Hill predictive distribution</h2>

<h3>Description</h3>

<p>Predictive quantile function using non-parametric Berliner-Hill predictive distribution
</p>


<h3>Usage</h3>

<pre>
qpredsurv(p = c(0.025, 0.5, 0.975), time, event = NULL,
  version = c("BerlinerHill", "pwgammaexp")[2])
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>time</code></td>
<td>
<p>n-vector of event or censoring times</p>
</td></tr>
<tr valign="top"><td><code>event</code></td>
<td>
<p>n-vector of indicators, 1 for events and 0 for censored observations. If <code>NULL</code>,
no censoring is assumed</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>original version (&quot;BerlinerHill&quot;) or modified version (&quot;pwgammaexp&quot;)</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>vector of probabilities</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
data(km)
qpredsurv(time=km$time,event=km$event)
qpredsurv(time=km$time,event=km$event,version="BerlinerHill")

</pre>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
