<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Quantile function of piecewise exponential distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for qpwexp {clinpredict}"><tr><td>qpwexp {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Quantile function of piecewise exponential distribution</h2>

<h3>Description</h3>

<p>Quantile function of piecewise exponential distribution
</p>


<h3>Usage</h3>

<pre>
qpwexp(p = 0.5, lambda, int, simsum = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>scalar or vector of probabilities</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p><code>n.int+1</code>-vector or <code>k x n.int+1</code> matrix of exponential parameters</p>
</td></tr>
<tr valign="top"><td><code>int</code></td>
<td>
<p><code>n.int</code>-vector of interval boundaries</p>
</td></tr>
<tr valign="top"><td><code>simsum</code></td>
<td>
<p>logical: if <code>TRUE</code>, simulation summaries will be given (defaults to <code>FALSE</code>)</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# two intervals
int = 3

# single parameter vector
lambda1 = c(0.1,0.2)
qpwexp(p=c(0.1,0.5,0.9),lambda1,int)
head(qpwexp(runif(1000),lambda1,int))
qpwexp(runif(1000),lambda1,int,simsum=TRUE)

# for more than one parameter vector
lambda2 = c(0.09,0.22)
lambda = rbind(lambda1,lambda2)
qpwexp(p=c(0.1,0.5,0.9),lambda,int)

# simulated values from posterior
lambda.sim = cbind(runif(1e4,0.09,0.11),runif(1e4,0.15,0.20))
head(qpwexp(p=c(0.1,0.5,0.9),lambda.sim,int))
qpwexp(p=c(0.1,0.5,0.9),lambda.sim,int,simsum=TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
