<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Quantile function of gamma-exponential distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for qpwgammaexp {clinpredict}"><tr><td>qpwgammaexp {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Quantile function of gamma-exponential distribution</h2>

<h3>Description</h3>

<p>Quantile function of gamma-exponential distribution
</p>


<h3>Usage</h3>

<pre>
qpwgammaexp(p = 0.5, a, b, int)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>vector of probabilities</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>vector of interval-specific a parameters</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>vector of interval-specific b parameters</p>
</td></tr>
<tr valign="top"><td><code>int</code></td>
<td>
<p>*vector of interval boundaries</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
