<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Random numbers from beta-binomial distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rbetabinomial {clinpredict}"><tr><td>rbetabinomial {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Random numbers from beta-binomial distribution</h2>

<h3>Description</h3>

<p>beta-binomial (overdispersed binomial)  distribution:
theta ~ beta(a,b), Y | theta ~ binomial(theta,n), Y ~ beta-binomilal(n,a,b)
</p>


<h3>Usage</h3>

<pre>
rbetabinomial(n.sim = 1, n, a, b)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n.sim</code></td>
<td>
<p>number of simulated values</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>sample size</p>
</td></tr>
<tr valign="top"><td><code>a, b</code></td>
<td>
<p>parameters of beta-binomial distribution</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

print(rbetabinomial(a=1,b=1,n=4))
rbb = rbetabinomial(1,1,4,n.sim=1000)
print(table(rbb))

</pre>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
