<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Replacement of variable names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for replace_parstr {clinpredict}"><tr><td>replace_parstr {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Replacement of variable names</h2>

<h3>Description</h3>

<p>Replacement of variable names
</p>


<h3>Usage</h3>

<pre>
replace_parstr(vnames, new, old = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vnames</code></td>
<td>
<p>vector of variable names</p>
</td></tr>
<tr valign="top"><td><code>new</code></td>
<td>
<p>new variable name</p>
</td></tr>
<tr valign="top"><td><code>old</code></td>
<td>
<p>variable name to be replaced</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

vnames1 = c("alpha","theta1","theta","theta[2,1]")
replace_parstr(vnames1,"pi","theta")
replace_parstr(vnames1,"pi")

vnames2 = c("theta1","theta[1,1]","theta[1,2]")
replace_parstr(vnames2,"pi")

vnames3 = c("theta1")
replace_parstr(vnames3,"pi")
</pre>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
