<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Random numbers from mixture of gamma distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rgammamix {clinpredict}"><tr><td>rgammamix {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Random numbers from mixture of gamma distributions</h2>

<h3>Description</h3>

<p>Random numbers from mixture of gamma distributions
</p>


<h3>Usage</h3>

<pre>
rgammamix(n.sim = 1, wab)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n.sim</code></td>
<td>
<p>number of simulated values</p>
</td></tr>
<tr valign="top"><td><code>wab</code></td>
<td>
<p>a list, matrix, or vector of values that specify the (mixture) probability distributionwab</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
rb = rgammamix(list(c(1,10,1),c(1,1,4)),n.sim=1e5)
hist(rb)


</pre>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
