<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Random numbers from gamma-exponential distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rgammaexp {clinpredict}"><tr><td>rgammaexp {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Random numbers from gamma-exponential distribution</h2>

<h3>Description</h3>

<p>gamma-exponential (overdispersed exponential) distribution:
lambda ~ gamma(a,b), Y | lambda ~ exp(lambda), Y ~ gamma-exponential(a,b)
</p>


<h3>Usage</h3>

<pre>
rgammaexp(n.sim = 1, a, b)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n.sim</code></td>
<td>
<p>Number of simulations</p>
</td></tr>
<tr valign="top"><td><code>a, b</code></td>
<td>
<p>parameters of gamma-exponential distribution</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
a = 2; b=1
rrr = rgammaexp(1e6,a,b)
x = quantile(rrr,c(0.25,0.95))
x
pgammaexp(x,a,b)
sim_sum(rrr)
sgammaexp(a,b)
</pre>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
