<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Random numbers from half-normal distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rhalfnorm {clinpredict}"><tr><td>rhalfnorm {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Random numbers from half-normal distribution</h2>

<h3>Description</h3>

<p>Random numbers from half-normal distribution
</p>


<h3>Usage</h3>

<pre>
rhalfnorm(n.sim = 1, scale = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n.sim</code></td>
<td>
<p>number of simulations</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>parameter</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
