<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulation of a random vector from the non-parametric Hill...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rmultipred {clinpredict}"><tr><td>rmultipred {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulation of a random vector from the non-parametric Hill predictive distribution</h2>

<h3>Description</h3>

<p>Simulation of a random vector from the non-parametric Hill predictive distribution
</p>


<h3>Usage</h3>

<pre>
rmultipred(n.sim = 1, m, x, low = -Inf, up = +Inf)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n.sim</code></td>
<td>
<p>number of simulations</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>dimension of vector; for <code>m=1</code>, use the
<code>rpred</code> function</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>data vector</p>
</td></tr>
<tr valign="top"><td><code>low</code></td>
<td>
<p>lower bound for data</p>
</td></tr>
<tr valign="top"><td><code>up</code></td>
<td>
<p>upper bound for data</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
x = c(1,2,5,12)
pred = rmultipred(n.sim=1000,m=5,x=x)
cor.pred = cor(pred)
# of interest: sum of 5 predictions
pred = apply(pred,1,sum)
# Note the correlation!
cor.pred
sim_sum(pred)

</pre>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
