<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulation of a random vector from the non-parametric...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rmultipredsurv {clinpredict}"><tr><td>rmultipredsurv {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulation of a random vector from the non-parametric Berliner-Hill predictive distribution</h2>

<h3>Description</h3>

<p>Simulation of a random vector from the non-parametric Berliner-Hill predictive distribution
</p>


<h3>Usage</h3>

<pre>
rmultipredsurv(n.sim = 1, m, time, event = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n.sim</code></td>
<td>
<p>Number of simulations</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>dimension of vector; for <code>m=1</code>, use the
<code>rpredsurv</code> function</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>n-vector of event or censoring times</p>
</td></tr>
<tr valign="top"><td><code>event</code></td>
<td>
<p>n-vector of indicators, 1 for events and 0 for censored observations. If <code>NULL</code>,
no censoring is assumed</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
data(km)
time = km$time
event = km$event
pred = rmultipredsurv(n.sim=1000,m=5,time=km$time,event=km$event)
cor.pred = cor(pred)
# of interest: sum of the next 5 predictions
pred = apply(pred,1,sum)
cor.pred

</pre>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
