<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Random numbers from mixture of normal distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rnormmix {clinpredict}"><tr><td>rnormmix {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Random numbers from mixture of normal distributions</h2>

<h3>Description</h3>

<p>random numbers for a mixture of normal distributions
</p>


<h3>Usage</h3>

<pre>
rnormmix(n.sim = 1, wms)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n.sim</code></td>
<td>
<p>number of simulated values</p>
</td></tr>
<tr valign="top"><td><code>wms</code></td>
<td>
<p>a list, matrix, or vector of values that specify the mixture distribution: a and b refer to the mean and standard deviation.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
y = rnormmix(list(c(1,10,1),c(1,1,4)),n.sim=1e5)
hist(y)

</pre>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
