<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predictive simulations for survival data using non-parametric...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rpredsurv {clinpredict}"><tr><td>rpredsurv {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predictive simulations for survival data using non-parametric predictive distribution by Berliner-Hill</h2>

<h3>Description</h3>

<p>Predictive simulations for survival data using non-parametric predictive distribution by Berliner-Hill
</p>


<h3>Usage</h3>

<pre>
rpredsurv(n.sim, time, event = NULL, version = c("BerlinerHill",
  "pwgammaexp")[2])
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n.sim</code></td>
<td>
<p>number of simulations</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>n-vector of event or censoring times</p>
</td></tr>
<tr valign="top"><td><code>event</code></td>
<td>
<p>n-vector of indicators, 1 for events and 0 for censored observations. If <code>NULL</code>,
no censoring is assumed</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
data(km)
pred1 = rpredsurv(n.sim=1e4,time=km$time,event=km$event,
version="BerlinerHill")
pred2 = rpredsurv(n.sim=1e4,time=km$time,event=km$event)
sim_sum(pred1)
sim_sum(pred2)
# compare to analytic summaries
spredsurv(time=km$time,event=km$event)

</pre>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
