<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Random numbers from a piecewise exponential distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rpwexp {clinpredict}"><tr><td>rpwexp {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Random numbers from a piecewise exponential distribution</h2>

<h3>Description</h3>

<p>Random numbers from a piecewise exponential distribution
</p>


<h3>Usage</h3>

<pre>
rpwexp(n.sim, lambda, int)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n.sim</code></td>
<td>
<p>number of simulations</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
<p><code>n.int</code>-vector or <code>sxn.int</code> matrix of interval hazards</p>
</td></tr>
<tr valign="top"><td><code>int</code></td>
<td>
<p><code>n.int-1</code>-vector of interval boundaries</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
int = c(1,2)
lambda1 = c(1,2,3)
lambda2 = lambda1*0.01
rpwexp(lambda=lambda1,int=c(1,2))
rpwexp(n.sim=5,lambda=lambda1,int=c(1,2))
rpwexp(lambda=rbind(lambda1,lambda2),int=c(1,2))

</pre>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
