<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summaries of Beta distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sbeta {clinpredict}"><tr><td>sbeta {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summaries of Beta distribution</h2>

<h3>Description</h3>

<p>Summaries of Beta distribution
</p>


<h3>Usage</h3>

<pre>
sbeta(a, b, probs = c(0.025, 0.5, 0.975), cutoffs = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a, b</code></td>
<td>
<p>parameters of Beta distribution; scalar or vectors</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>vector of probabilities for which quantiles will be obtained</p>
</td></tr>
<tr valign="top"><td><code>cutoffs</code></td>
<td>
<p>cutoff values defining intervals</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
sbeta(1,6,cutoffs=0.25)
a = 1/10; b=2;
r = c(0,1,2); n = c(0,3,6)
sbeta(a+r,b+n-r,cutoffs=0.33)

</pre>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
