<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summaries of a mixture of Beta distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sbetamix {clinpredict}"><tr><td>sbetamix {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summaries of a mixture of Beta  distributions</h2>

<h3>Description</h3>

<p>Summaries of a mixture of Beta  distributions
</p>


<h3>Usage</h3>

<pre>
sbetamix(wab, probs = c(0.025, 0.5, 0.975), cutoffs = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wab</code></td>
<td>
<p>a list, matrix, or vector of values that specify the (mixture) probability distribution</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>vector of probabilities for which quantiles will be giv@en</p>
</td></tr>
<tr valign="top"><td><code>cutoffs</code></td>
<td>
<p>cutoff values defining intervals</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
sbeta(3,7)
sbetamix(c(3,7))
sbetamix( list(c(0.9,3,7),c(0.1,1,1)),cutoffs=c(0,0.5,1))


</pre>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
