<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summaries of a mixture of Gamma distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sgammamix {clinpredict}"><tr><td>sgammamix {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summaries of a mixture of Gamma distributions</h2>

<h3>Description</h3>

<p>Summaries of a mixture of Gamma distributions
</p>


<h3>Usage</h3>

<pre>
sgammamix(wab, probs = c(0.025, 0.5, 0.975), cutoffs = NULL,
  plot = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wab</code></td>
<td>
<p>a list, matrix, or vector of values that specify the (mixture) probability distribution</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>vector of probabilities for which quantiles will be obtained</p>
</td></tr>
<tr valign="top"><td><code>cutoffs</code></td>
<td>
<p>cutoff values defining intervals</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical: <code>TRUE</code> to show density plots. Use <code>plot_beta</code> for better control of plots</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector of summary statistics: mean, standard deviations, variance, and quantiles
</p>


<h3>Examples</h3>

<pre>
sgamma(1,1)
sgammamix( list(c(0.5,1,1),c(0.5,2,20)),cutoffs=c(0.5,1),plot=TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
