<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary statistics for simulations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sim_sum {clinpredict}"><tr><td>sim_sum {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary statistics for simulations</h2>

<h3>Description</h3>

<p>Summary statistics for simulations
</p>


<h3>Usage</h3>

<pre>
sim_sum(x, probs = c(0.025, 0.5, 0.975), cutoffs = NULL, min.max = F,
  n.sim = F, na.rm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>the simulation output matrix; each column corresponds to a variable</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>the probabilities defining the quantiles</p>
</td></tr>
<tr valign="top"><td><code>cutoffs</code></td>
<td>
<p>cutoff values defining intervals</p>
</td></tr>
<tr valign="top"><td><code>min.max</code></td>
<td>
<p>logical: if <code>TRUE</code>, minimum and maximum are shown</p>
</td></tr>
<tr valign="top"><td><code>n.sim</code></td>
<td>
<p>logical: if <code>TRUE</code>, the number of simulations is shown</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>logical: if <code>TRUE</code>, missing values will be removed</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the table of simulation summaries, with as many rows as there are variables
</p>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
