<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summaries of non-parametric predictive distribution by Hill</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spred {clinpredict}"><tr><td>spred {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summaries of non-parametric predictive distribution by Hill</h2>

<h3>Usage</h3>

<pre>
spred(x, low = -Inf, up = +Inf, probs = c(0.025, 0.5, 0.975))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>data vector</p>
</td></tr>
<tr valign="top"><td><code>low</code></td>
<td>
<p>lower bound for data</p>
</td></tr>
<tr valign="top"><td><code>up</code></td>
<td>
<p>upper bound for data</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>probabilities for which quantiles will be obtained; default is median and 95
</p>
</td></tr>
</table>

<p>Summaries of non-parametric predictive distribution by Hill


x = c(1,4,5,12)
spred(x)
</p>


<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
