<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summaries of non-parametric predictive distribution for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spredsurv {clinpredict}"><tr><td>spredsurv {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summaries of non-parametric predictive distribution for survival data by Berliner-Hill</h2>

<h3>Usage</h3>

<pre>
spredsurv(time, event = NULL, probs = c(0.025, 0.5, 0.975),
  version = c("BerlinerHill", "pwgammaexp")[2])
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>time</code></td>
<td>
<p>n-vector of event or censoring times</p>
</td></tr>
<tr valign="top"><td><code>event</code></td>
<td>
<p>n-vector of indicators, 1 for events and 0 for censored observations. If <code>NULL</code>,
no censoring is assumed</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>probabilities for which quantiles will be obtained; default is median and 95
</p>
\item<p>versionoriginal version (&quot;BerlinerHill&quot;) or modified version (&quot;pwgammaexp&quot;)
</p>
</td></tr>
</table>

<p>Summaries of non-parametric predictive distribution for survival data by Berliner-Hill


spredsurv(time=km$time,event=km$event)
# compare to prediction via simulation
pred = rpredsurv(1e5,time=km$time,event=km$event)
sim_sum(pred)
</p>


<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
