<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summaries of piecewise-exponential distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spwexp {clinpredict}"><tr><td>spwexp {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summaries of piecewise-exponential distribution</h2>

<h3>Description</h3>

<p>Summaries of piecewise-exponential distribution
</p>


<h3>Usage</h3>

<pre>
spwexp(lambda, int, probs = c(0.025, 0.5, 0.975), cutoffs = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lambda</code></td>
<td>
<p><code>n.int</code>-vector or <code>sxn.int</code> matrix of interval hazards</p>
</td></tr>
<tr valign="top"><td><code>int</code></td>
<td>
<p><code>n.int-1</code>-vector of interval boundares</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>scalar or vector of probabilities for which quantiles will be giv@en</p>
</td></tr>
<tr valign="top"><td><code>cutoffs</code></td>
<td>
<p>cutoff values defining intervals</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
int = c(10,25,50,100)
lambda = c(10,5,10,20,5)/100
rrr = rpwexp(2e6,lambda,int)
cat("summaries from simulation \n")
print(c( mean=mean(rrr), sd=sd(rrr), quantile(rrr,c(0.025,0.5,0.975)) ))
cat("exact \n")
print(round(spwexp(lambda,int),3))

</pre>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
