<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extraction of summaries from JAGS/WinBUGS analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sum_jagswb {clinpredict}"><tr><td>sum_jagswb {clinpredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extraction of summaries from JAGS/WinBUGS analysis</h2>

<h3>Description</h3>

<p>Extraction of summaries from JAGS/WinBUGS analysis
</p>


<h3>Usage</h3>

<pre>
sum_jagswb(pars, out, matrix2list = FALSE, sum.cols = c("mean", "sd",
  "2.5%", "50%", "97.5%"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pars</code></td>
<td>
<p>vector of parameter names for which simulated values wil be extracted</p>
</td></tr>
<tr valign="top"><td><code>out</code></td>
<td>
<p>summary matrix from JAGS/WinBUGS output object</p>
</td></tr>
<tr valign="top"><td><code>matrix2list</code></td>
<td>
<p>logical, defaults to <code>TRUE</code> for output as a list</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>clinpredict</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
